{"short_name":"DividaZero","name":"DividaZero","icons":[{"src":"/assets/img/logo192.png","type":"image/png","sizes":"192x154"},{"src":"/assets/img/Logo512.png","type":"image/png","sizes":"512x410"}],"start_url":"index.html","background_color":"#00afac","theme_color":"#00afac","display":"fullscreen"}